{
  "name": "LaFriend's Services Ménagers",
  "short_name": "LaFriend's",
  "description": "Services de nettoyage professionnels à Bafoussam, Cameroun",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#f5c542",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "fr"
}
